<html>

<style>
    @keyframes spinner {
        to {
            transform: rotate(360deg);
        }
    }

    .spinner:before {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80px;
        height: 80px;
        margin-top: -10px;
        margin-left: -10px;
        border-radius: 50%;
        border-top: 2px solid #07d;
        border-right: 2px solid transparent;
        animation: spinner .6s linear infinite;
    }

    * {
        margin: 5px;
    }

    a {
        margin: 0px;
    }

    input {
        margin-bottom: 20px;
    }

    #main_content {
        color: red;
    }

    #submit_button {
        padding: 20px;
    }
</style>

<body>


    <div style="margin: 5%;">
        <H1>Online Video Clipper</H1>
        <p>This tool will download a video located somewhere on the internet, clip it, then send you the clip as a
            download.
            YouTube, Rumble,
            Bitchute, Brighteon etc and others were verified to work as of this writing. Other sites may work as well.
            We use <a href="https://github.com/zackees/ytclip">ytclip</a> as the backend.
        </p>
        <div style="margin-bottom: 20px;"></div>

        <!-- generate a form to take in url -->
        <h3>Enter in a valid url:</h3>
        <p>Examples:</p>
        <ul>
            <li>https://www.youtube.com/watch?v=Htiz00ktAM4</li>
            <li>https://rumble.com/vzsgw9-if-this-happens-its-over.html</li>
        </ul>
        <input type="url" name="url" id="input_url" placeholder="Enter URL" size="80"><br>

        <h3>Start Timestamp: enter in a start timestamp like 1:00 (one minute)</h3>
        <!-- start_timestamp -->
        <input type="text" name="start" id="start_timestamp" size="8"><br>
        <!-- end_timestamp -->
        <h3>End Timestamp: enter in an end timestamp like 1:02 (one minute, two seconds)</h3>
        <input type="text" name="end" id="end_timestamp" size="8"><br>
        <h3>Output name</h3>
        <input type="text" name="outputname" id="outputname" placeholder="outputname" value="clip.mp4" size="40"><br>
        <h3>This button will become enabled when all fields are correct:</h3>
        <input type="submit" value="Clip and Download!" id="submit_button">
        <p>The time it takes to run this depends on the size of the original video! If the video is long then you may
            want to
            grab a coffee...</p>
    </div>

    <div id="spinner"></div>
    <div id="main_content"></div>
    <div id="please_donate" style="display: none">
        <p>If you like this tool, then consider <a href="https://givesendgo.com/blastvideo">donating</a>to help my cause
            for free speech.</p>
    </div>

    <!-- import jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        const domInputUrl = document.getElementById('input_url');
        const domStartTimestamp = document.getElementById('start_timestamp');
        const domEndTimestamp = document.getElementById('end_timestamp');

        const domSubmitButton = document.getElementById('submit_button');
        const domMainContent = document.getElementById('main_content');
        const domPleaseDonate = document.getElementById('please_donate');

        let in_use = false;

        const args = new URLSearchParams(window.location.search);
        const url = args.get("url");
        console.log(url);
        if (url !== null) {
            domInputUrl.value = url;
        }

        function updateButtons(event) {
            const regex_timestamp = /^([\d]\:)?([\d]\:)?[\d]+$/;
            const url_regex = /^https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)$/;
            const url_ok = domInputUrl.value.trim().length > 0 && url_regex.test(domInputUrl.value.trim());
            const start_timestamp_ok = domStartTimestamp.value.trim().length > 0 && regex_timestamp.test(domStartTimestamp.value.trim());
            const end_timestamp_ok = domEndTimestamp.value.trim().length > 0 && regex_timestamp.test(domEndTimestamp.value.trim());
            const all_ok = url_ok && start_timestamp_ok && end_timestamp_ok;
            domSubmitButton.disabled = !all_ok || in_use;
        }
        updateButtons();

        domInputUrl.addEventListener("keyup", updateButtons);
        domStartTimestamp.addEventListener("keyup", updateButtons);
        domEndTimestamp.addEventListener("keyup", updateButtons);

        // function to download large binary data
        function download_url_as_binary(url, callback) {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', url, true);
            xhr.responseType = 'arraybuffer';
            xhr.onload = function (e) {
                if (this.status == 200) {
                    callback(this.response);
                }
            };
            xhr.send();
        }
        const dom = document.getElementById("main_content");
        let start_time = null;
        function runLoop(token) {
            if (start_time === null) {
                start_time = new Date().getTime();
            }
            jQuery.get("/clip/status/" + token, function (msg) {
                dom.innerText = msg;
                if (msg == "error aborted") {
                    document.getElementById("spinner").classList.remove("spinner");
                    in_use = false;
                    updateButtons();
                    return;
                }
                if (msg == "ready for download") {
                    document.getElementById("spinner").classList.remove("spinner");
                    in_use = false;
                    updateButtons();
                    download_url_as_binary("/clip/download/" + token, function (data) {
                        const blob = new Blob([data], {
                            type: "video/mp4"
                        });
                        const clip_name = document.getElementById("outputname").value;
                        const url = URL.createObjectURL(blob);
                        const a = document.createElement("a");
                        a.href = url;
                        a.download = clip_name;
                        a.click();
                    });
                    return;
                }
                const seconds = Number.parseInt((new Date().getTime() - start_time) / 1000, 10);
                dom.innerText = `${msg}  ... ${seconds} seconds`;
                setTimeout(function () { runLoop(token); }, 1000);
            });
        }

        document.getElementById("submit_button").onclick = function () {
            const url = document.getElementsByName("url")[0].value.trim();
            const start = document.getElementsByName("start")[0].value.trim();
            const end = document.getElementsByName("end")[0].value.trim();
            // validate that the url is valid using a regex
            document.getElementById("spinner").classList.add("spinner");
            setTimeout(() => domPleaseDonate.style.display = "block", 500);
            in_use = true;
            start_time = null;
            updateButtons();
            jQuery.post("/clip", {
                url: url,
                start: start,
                end: end
            }, function (msg) {
                runLoop(msg);
            });
        };
    </script>

</body>

</html>